{
  "ConnectionStrings": {
    "MyConnection": "*********************************"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": ""*********************************"",
    "PublishKey": ""*********************************""
  },
  "PayPal": {
    "ClientID": ""***************************",
    "Secret": ""*********************************"-YwnWELV4HZZuGKef6",
    "Url": "https://api-m.sandbox.paypal.com"
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "UserName": "Bassammohamed1009@gmail.com",
    "Password": "urwlifeoodcncevo",
    "DisplayName": "Souq.eg",
    "smtp": "smtp.gmail.com",
    "Port": 587
  }
}
