{
  "ConnectionStrings": {
    "MyConnection": "Server=(localdb)\\ProjectModels;Database=SouqDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "",
    "PublishKey": ""
  },
  "PayPal": {
    "ClientID": "",
    "Secret": "",
    "Url": "https://api-m.sandbox.paypal.com"
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "UserName": "",
    "Password": "",
    "DisplayName": "Souq.eg",
    "smtp": "smtp.gmail.com",
    "Port": 587
  }
}
